<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OBS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
     <%--bootstrap css--%>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
 
        <%--our custom css--%>
    <link href="custom.css" rel="stylesheet" />
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#03a5fc;">
                <a class="navbar-brand" href="#">
                   <img src="imgs/books.png" width="50" height="50"/>
                    <asp:Label ID="Label1" runat="server" Text="Online Book Sharing Platform" Font-Bold="True" Font-Size="X-Large"></asp:Label>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        

                    </ul>

           <ul class="navbar-nav">
                                                <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" href="UserDashboard.aspx">Home</asp:LinkButton>

 
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" href="sellBook.aspx">Sell Book</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" href="yourAds.aspx">Your Ads</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" href="chatList.aspx">Chat History</asp:LinkButton>
                        </li>

<li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" href="EditProfile.aspx">Edit Profile</asp:LinkButton>
                        </li>
 

                                                <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" href="login.aspx">Logout</asp:LinkButton>
                        </li>
                    </ul>

                </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
<!-- ./Footer -->

    </form>
</body>
</html>